;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history magit-revision-history buffer-name-history yes-or-no-p-history extended-command-history org-link--history evil-ex-history file-name-history minibuffer-history))
(setq magit-revision-history '("main" "https://github.com/marcus-38/emacs"))
(setq buffer-name-history '("README.org"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("previous-buffer" "ibuffer" "dired" "helpful-command" "describe-function" "projectile-commander" "magit-status" "all-the-icons-install-fonts" "nerd-icons-install-fonts" "doom-modeline-mode" "recover-this-file" "load-theme" "ef-themes-toggle" "load-theme" "ef-themes-toggle" "load-theme" "ef-themes-toggle" "load-theme" "ef-themes-toggle" "load-theme" "org-reload" "org-table-header-line-mode"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("~/.emacs.d/README.org" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/README.org" "~/.emacs.d/init.el" "~/.emacs.d/README.org"))
(setq minibuffer-history '("Org-mode" "Projectile" "Magit" "ibuffer changed my life" "Switch-window" "Nerd-icons" "All-the-icons-completion" "All-the-icons" "Doom modeline" "lexical binding" "Package installation" "GNU Emacs Manuals Online" "dashboard-banner-logo-text" "Dashboard" "A guided tour of Emacs" "MoveText" "helpful-key" "helpful-command" "Helpful" "doom-modeline-position-column-line-format" "Emacs: write a custom mode line" "ef-arbutus" "ef-elea-light" "doom-one" "theme megapack" "ef-elea-light" "ef-elea-dark" "ef-melissa-light" "ef-arbutus" "modus-themes" "ef-themes" "The Org manual" "Structure templates" "Evil" "which-key" "Vertico" "Marginalia" "orderless" "minibuffer-prompt"))
(setq evil-jumps-history '((19828 #1="/Users/marcus/.emacs.d/README.org") (1 #1#) (72 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (17197 #2="/Users/marcus/.emacs.d/README.org") (1 #2#) (117 "/Users/marcus/.emacs.d/.gitignore") (6637 #3="/Users/marcus/.emacs.d/README.org") (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (14694 #3#) (1 "/Users/marcus/.emacs.d/init.el") (1 #3#) (5406 #4="/Users/marcus/.emacs.d/README.org") (5380 #4#) (1 #4#) (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (1 "/Users/marcus/.emacs.d/README.org") (853 #5="/Users/marcus/.emacs.d/README.org") (1 #5#) (853 #6="/Users/marcus/.emacs.d/README.org") (1 #6#) (853 #7="/Users/marcus/.emacs.d/README.org") (1 #7#) (1 "/Users/marcus/.emacs.d/README.org")))
